+comment('general style')
+ic
+comment("home page style")
.content
  text-align: center
  &__box
    width: 100px
    height: 100px
    display: inline-block
    background-color: green
.hero
  &__naming
    color: blue   
  &__attack
    color: green  
  &__image  
    width: 60px
    height: 34px 
  &__link
    display: inline-block  
.category
  &__heading
    text-align: center
    margin-bottom: 30px